/* Gruvbox */

!color pallette
#define BG      #282828	
#define RED     #cc241d	
#define GREEN   #98971a 
#define YELLOW  #d79921	
#define BLUE    #458588	
#define PURPLE  #b16286	
#define AQUA    #689d6a	
#define GRAY    #a89984

#define GRAY2   #928374
#define RED2    #fb4934	
#define GREEN2  #b8bb26 
#define YELLOW2 #fabd2f	
#define BLUE2   #83a598	
#define PURPLE2 #d3869b	
#define AQUA2   #8ec07c	
#define FG      #ebdbb2

#define BG0_H   #1d2021
#define BG0     #282828
#define BG1     #3c3836
#define BG2     #504945
#define BG3     #665c54
#define BG4     #7c6f64
#define GRAY3   GRAY2
#define ORANGE  #d65d0e

#define BG0_S   #32302f
#define FG4     #a89984
#define FG3     #bdae93
#define FG2     #d5c4a1
#define FG1     #dbdbb2
#define FG0     #fbf1c7
#define ORANGE2 #fe8019


/* reference of how colors are mapped in dwm
gray1[]   
gray2[]    
gray3[]      
gray4[]       
cyan[]  
/*               fg         bg         border   */
[SchemeNorm] = { col_gray3, col_gray1, col_gray1 },
[SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },
*/    


!dwm variables
!#define DWM_GRAY1 BG0
!#define DWM_GRAY2 BG
!#define DWM_GRAY3 FG
!#define DWM_GRAY4 FG
!#define DWM_CYAN  BLUE 


!terminal variables
#define COLOR0     BG0_H 
#define COLOR1     RED
#define COLOR2     GREEN
#define COLOR3     YELLOW
#define COLOR4     BLUE 
#define COLOR5     PURPLE 
#define COLOR6     AQUA
#define COLOR7     GRAY
#define COLOR8     GRAY2
#define COLOR9     RED2
#define COLOR10    GREEN2
#define COLOR11    YELLOW2
#define COLOR12    BLUE2
#define COLOR13    PURPLE2
#define COLOR14    AQUA2
#define COLOR15    FG
#define BACKGROUND BG0_H
#define FOREGROUND FG


#define DWM_NBDR   COLOR8 
#define DWM_NBG    COLOR0 
#define DWM_NFG    COLOR15
#define DWM_SBDR   COLOR15
#define DWM_SBG    COLOR2
#define DWM_SFG    COLOR15

!dmenu colors
#define DMENU_NBG  COLOR0
#define DMENU_NFG  COLOR15
#define DMENU_SBG  COLOR1
#define DMENU_SFG  COLOR15

