HDDA
.git
.config
.cache
.steam
.var
scripts
wallpapers
.ghc
.stack
.trash
LICENSE
README.md
TODO
.profile
.inputrc
.gtkrc-2.0
.xinitrc
.zprofile
.Xauthority
.ICEauthority
.steampath
.steampid
.pulse-cookie
